name: GEOJSON
on:
  #schedule:
  #  - cron:  '0 5 * * *'
  workflow_dispatch:

jobs:
  GEOJSON:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@main
      
      - name: Création des fichiers GeoJSON
        if: success()
        run:  |
          ./SCRIPTS/GEOJSON.ps1
